{
  "name": "@octokit/graphql",
  "version": "0.0.0-development",
  "publishConfig": {
    "access": "public"
  },
  "description": "GitHub GraphQL API client for browsers and Node",
  "scripts": {
    "build": "node scripts/build.mjs && tsc -p tsconfig.json",
    "lint": "prettier --check {src,test}/* README.md package.json",
    "lint:fix": "prettier --write {src,test}/* README.md package.json",
    "pretest": "npm run lint -s",
    "test": "jest --coverage"
  },
  "repository": "github:octokit/graphql.js",
  "keywords": [
    "octokit",
    "github",
    "api",
    "graphql"
  ],
  "author": "Gregor Martynus (https://github.com/gr2m)",
  "license": "MIT",
  "dependencies": {
    "@octokit/request": "^6.0.0",
    "@octokit/types": "^9.0.0",
    "universal-user-agent": "^6.0.0"
  },
  "devDependencies": {
    "@octokit/tsconfig": "^2.0.0",
    "@types/fetch-mock": "^7.2.5",
    "@types/jest": "^29.0.0",
    "@types/node": "^18.0.0",
    "esbuild": "^0.18.0",
    "fetch-mock": "^9.0.0",
    "glob": "^10.2.6",
    "jest": "^29.0.0",
    "prettier": "2.8.8",
    "semantic-release-plugin-update-version-in-files": "^1.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": [
        "ts-jest",
        {
          "tsconfig": "test/tsconfig.test.json"
        }
      ]
    },
    "coverageThreshold": {
      "global": {
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    }
  },
  "release": {
    "branches": [
      "+([0-9]).x",
      "main",
      "next",
      {
        "name": "beta",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "./pkg"
        }
      ],
      [
        "semantic-release-plugin-update-version-in-files",
        {
          "files": [
            "pkg/dist-web/*",
            "pkg/dist-node/*",
            "pkg/*/version.*"
          ]
        }
      ]
    ]
  },
  "engines": {
    "node": ">= 18"
  }
}
